<html>

<head>



<title>Trainee's</title>
<meta name="description" content="Information on Trainee's that are currently with us">
  <meta name="keywords" content="HTML, web development, ICT, Trainee's">
<link href="FFstyles.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- The page div will handle the background colour of the main content, this will be consistent across all pages -->
<div id="page">
<img class=e  src="images/BannerWithLogo.png" alt="ICT banner">
<!-- The navigation div will contain the website navigation bar, this will be consistent across the pages -->


<div id="navigation">
<div class="button-container">
<form action="index.htm">
<button class=button>Homepage</button>
</form>
<form action="Web.htm">
<button class=button>Web development course</button>
</form>
<form action="traineePg.htm">
<button class=button>Trainee's</button>
</form>
<form action="AppFrm.htm">
<button class=button>Application Form</button>
</form>
<form action="jobSpec.htm">
<button class=button>Job specification and required courses</button>
</form> 

</div>

<!-- This closes the 'navigation' div tag -->
</div>

<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

<img class=d src="images/trainee1.png" alt="Image of Alex a WEb developer Trainee">


<p>This is Mohamed Strauch, He is a bright and eager web developer trainee with a passion for learning and a determination to excel in web development, He has a firm understanding on the foundations of programming concepts and a keen interest in technology. Alex is starting his journey in becoming a skilled web developer through us ICT solutions.</p>




<!-- This closes the 'maincontent' div tag -->






</div>

<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

<img class=d src="images/trainee2.png" alt="Image of Jason a WEb developer Trainee">


<p>Meet Joel matip, He is an ambitious and eager web developer trainee who is beginning his journey into the world of web development, with a strong passion for technology and a need for knowledge he is enthusiastic in becoming a seasoned developer.</p>




<!-- This closes the 'maincontent' div tag -->
</div>

<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

<img class=d src="images/trainee3.png" alt="Image of Emily a WEb developer Trainee">


<p>Meet Emily Wong, She is a driven and enthusiastic  web developer trainee embarking on her journey into the world of web development. Emily has a strong will and passion to learn all new techniques and knowledge in web development.</p>


 <pre> </pre>
 <pre> </pre>
 <pre> </pre>

<!-- This closes the 'maincontent' div tag -->

<hr>
 

<p><a href="index.htm"</a>Homepage</p>

<p><a href="Web.htm"</a>Web development course</p>

<p><a href="traineePg.htm"</a>Trainee's</p>

<div id="SM">
 <p><a href="https://twitter.com/?lang=en" target="_blank">
<img class=a src="images/XLogo.png" style = "Width: 70px; Height: 50px;" alt="Logo of X"></a></p>

<p><a href="https://www.instagram.com/" target="_blank">
<img class=a src="images/InstagramLogo.png" style = "Width: 70px; Height: 50px;" alt="Logo of Instagram"></a></p>

<p><a href="https://en-gb.facebook.com/" target="_blank">
<img class=a src="images/FacebookLogo.png" style = "Width: 70px; Height: 50px;" alt="Logo of Facebook"></a></p>
</div>

<p><a href="AppFrm.htm"</a>Application Form</p>

<p><a href="jobSpec.htm"</a>job specification and required courses</p>
</div>




</div>
<!-- This closes the 'page' div tag -->
</div>
</body>

</html>